{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "dev"
  ],
  "prConcurrentLimit": 1,
  "extends": [
    "github>yfhme/renovate-config"
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchPackageNames": ["openssl/openssl"],
      "extractVersion": "^openssl-(?<version>.*)$"
    }
  ]
}
